<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elawyerdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Surname" Type="nchar" MaxLength="50" />
    <Property Name="NIF" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address1" Type="nchar" MaxLength="50" />
    <Property Name="Address2" Type="nchar" MaxLength="50" />
    <Property Name="Telephone" Type="nchar" MaxLength="12" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="NoUser" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoUser" Type="int" Nullable="false" />
    <Property Name="NoIssue" Type="int" Nullable="false" />
    <Property Name="NoStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Concept" Type="nchar" MaxLength="200" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoInvoiceHeader" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceStatus">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoRef" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="300" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Hours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NoClient" Type="int" Nullable="false" />
    <Property Name="NoStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Surname" Type="nchar" MaxLength="50" />
    <Property Name="NIF" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="12" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Username" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="NoRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Issue">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoUser" Type="int" Nullable="false" />
    <Property Name="NoIssue" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Issue">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="NoClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_InvoiceStatus">
    <End Role="InvoiceStatus" Type="Self.InvoiceStatus" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceStatus">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="NoStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_Issue">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="NoIssue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="NoUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_User">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1" />
    <End Role="User_Issue" Type="Self.User_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="User_Issue">
        <PropertyRef Name="NoIssue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Line_Header">
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="1" />
    <End Role="InvoiceLine" Type="Self.InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="NoInvoiceHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Issue">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="NoStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Client">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="NoUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Issue">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Issue" Type="Self.User_Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="User_Issue">
        <PropertyRef Name="NoUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="NoRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="elawyerdbModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceHeader" EntityType="Self.InvoiceHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceLine" EntityType="Self.InvoiceLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceStatus" EntityType="Self.InvoiceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Issue" EntityType="Self.User_Issue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Issue" Association="Self.FK_Client_Issue">
      <End Role="Client" EntitySet="Client" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_InvoiceStatus" Association="Self.FK_InvoiceHeader_InvoiceStatus">
      <End Role="InvoiceStatus" EntitySet="InvoiceStatus" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_Issue" Association="Self.FK_InvoiceHeader_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_User" Association="Self.FK_InvoiceHeader_User">
      <End Role="User" EntitySet="User" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_User" Association="Self.FK_Issue_User">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="User_Issue" EntitySet="User_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_Header" Association="Self.FK_Line_Header">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
      <End Role="InvoiceLine" EntitySet="InvoiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Issue" Association="Self.FK_Status_Issue">
      <End Role="Status" EntitySet="Status" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Client" Association="Self.FK_User_Client">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Issue" Association="Self.FK_User_Issue">
      <End Role="User" EntitySet="User" />
      <End Role="User_Issue" EntitySet="User_Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>