<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="elawyerdbModelStoreContainer" CdmEntityContainer="elawyerdbEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="elawyerdbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoUser" ColumnName="NoUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceHeader">
      <EntityTypeMapping TypeName="elawyerdbModel.InvoiceHeader">
        <MappingFragment StoreEntitySet="InvoiceHeader">
          <ScalarProperty Name="NoStatus" ColumnName="NoStatus" />
          <ScalarProperty Name="NoIssue" ColumnName="NoIssue" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="NoUser" ColumnName="NoUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLine">
      <EntityTypeMapping TypeName="elawyerdbModel.InvoiceLine">
        <MappingFragment StoreEntitySet="InvoiceLine">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NoInvoiceHeader" ColumnName="NoInvoiceHeader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue">
      <EntityTypeMapping TypeName="elawyerdbModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="NoRef" ColumnName="NoRef" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="NoClient" ColumnName="NoClient" />
          <ScalarProperty Name="NoStatus" ColumnName="NoStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="elawyerdbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="elawyerdbModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="elawyerdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="elawyerdbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NoRole" ColumnName="NoRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Issue">
      <EntityTypeMapping TypeName="elawyerdbModel.User_Issue">
        <MappingFragment StoreEntitySet="User_Issue">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="NoUser" ColumnName="NoUser" />
          <ScalarProperty Name="NoIssue" ColumnName="NoIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceStatus">
      <EntityTypeMapping TypeName="elawyerdbModel.InvoiceStatus">
        <MappingFragment StoreEntitySet="InvoiceStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>